VITE_FRONTEND_URL_DEPLOY=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3000
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWJ1YmFrYXJqYXZlZCIsImEiOiJjbTdhYnYwNHAwMmxiMmlyMjM0ZHp1MTZvIn0.b6HoGhErfvkaRLoq299Jow